{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "ConnectionStrings": {
    "Mongo": {
      "ConnectionString": ""
    },
    "Redis":{
      "ConnectionString": ""
    }
  },
  "FeedService": {
    "FeedUpdateCron": "*/30 * * * *",
    "LastActivityDaysAgo": 2
  } 
}
